COLOR_FOREGROUND='#A3A6AB'
COLOR_BACKGROUND='#151515'
COLOR_FOCUSED_OCCUPIED_FG='#77438F'
COLOR_FOCUSED_OCCUPIED_BG='#151515'
COLOR_FOCUSED_FREE_FG='#77438F'
COLOR_FOCUSED_FREE_BG='#151515'
COLOR_FOCUSED_URGENT_FG='#77438F'
COLOR_FOCUSED_URGENT_BG='#151515'
COLOR_OCCUPIED_FG='#A3A6AB'
COLOR_OCCUPIED_BG='#3151515'
COLOR_FREE_FG='#6F7277'
COLOR_FREE_BG='#151515'
COLOR_URGENT_FG='#F9A299'
COLOR_URGENT_BG='#151515'
COLOR_LAYOUT_FG='#A3A6AB'
COLOR_LAYOUT_BG='#151515'
COLOR_TITLE_FG='#A3A6AB'
COLOR_TITLE_BG='#151515'
COLOR_STATUS_FG='#A3A6AB'
COLOR_STATUS_BG='#151515'
